# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOS-Code-Challenge' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'SDWebImage'
  pod 'RealmSwift'
  # Pods for iOS-Code-Challenge

  target 'iOS-Code-ChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iOS-Code-ChallengeUITests' do
    # Pods for testing
  end

end
